# Modulo-_Recaudacion

ProyModRecaudacion/: pom.xml
ProyModRecaudacion/src/main/java/com/peruviansy/controller/: PersonaBean.java
ProyModRecaudacion/src/main/java/com/peruviansy/dao/impl/: PersonaDAOImpl.java
ProyModRecaudacion/src/main/java/com/peruviansy/model/: Persona.java
ProyModRecaudacion/src/main/webapp/: cargamasiva.xhtml  cargar.xhtml  index.xhtml
ProyModRecaudacion/src/main/webapp/WEB-INF/: web.xml
ProyModRecaudacion/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
